<!DOCTYPE html>
<html lang="en">
<head> 
    <link href="index.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jan Steendijk</title>
    <link rel="icon" href="http://i64.tinypic.com/6rpxdd.png">
</head>

<header>
    <br>
      <h1>Jan Steendijk</h1>
</header>

<body>
  <h2>Index</h2>

  <table>
         <tr>
             <td> <form>
                  <input type="button" value="Introductie" onclick="window.location.href='Introductie.html'"/> 
                  </form></td>
             <td> <form>
                  <input type="button" value="Motivatie" onclick="window.location.href='Motivatie.html'"/> 
                  </form></td>
             <td> <form>
                  <input type="button" value="Techniek" onclick="window.location.href='Techniek.html'"/> 
                  </form></td>
            <td>  <form>
                  <input type="button" value="Game" onclick="window.location.href='Game.html'"/> 
                  </form></td>
         </tr>
  </table>

<!--Ferrari F2004 afbeelding-->
</td>
  <td width="483" height="115" valign="top"> 
      <div style="position:relative;">
       <img style="position:absolute; top:260px; bottom:20px; right:20px" src="Ferrari_F2004.png"  width="483" height="115"/>
  </td>
 </div>
</body>
</html>