<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Introductie.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Jan</title>
    <link rel="icon" href="http://i64.tinypic.com/6rpxdd.png">
</head>

<header>
    <br>
     <h1><a href="index.html" target="_self" style="text-decoration:none">Jan Steendijk</a></h1>
</header>

<body>
    <h2>Wie ben ik?</h2>

  <p>
     Mijn naam is Jan Steendijk, ik ben 17 jaar en ik zit sinds kort op HBO-ICT, op de HZ in Vlissingen.<br>
     Voordat ik HBO-ICT ging studeren, deed ik havo op Pontes het Goese Lyceum, met profielkeuze C&M.<br>
     In mijn vrije tijd speel ik korfbal bij KV Blauw-Wit Kloetinge, Maar natuurlijk zit ik ook graag <br>
     achter mijn pc, waar ik games op speel, YouTube en films op kijk, muziek op luister en soms ook <br>
     gewoon mee op het internet browse. Zondagen zijn bij mij bijna altijd gereserveerd voor Formule 1 <br>
     races en wedstrijden van Feyenoord.   
  </p>

   <ul>
       <li>Race en shooter games</li>
       <li>Oldschool Hip Hop</li>
       <li>Star Wars en Batman the Dark Knight Trilogy</li>
       <li>Red Bull Racing en Scuderia Ferrari</li>
   <ul>

  <!--Feyenoord logo-->
  <td width="230" height="230" valign="top"> 
    <div style="position:relative;">
       <img style="position:absolute; top:-350px; bottom:20px; right:-90px" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/Feyenoord_logo.svg/1024px-Feyenoord_logo.svg.png"  width="230" height="230"/>
    </div>
    
</body>
</html>
