<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Techniek.css" type="text/css" rel="stylesheet">
    <style> a.nounderline {text-decoration: none; }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techniek - Jan</title>
    <link rel="icon" href="http://i64.tinypic.com/6rpxdd.png">

</head>
<header>
    <br>
     <h1><a href="index.html" target="_self" style="text-decoration:none">Jan Steendijk</a></h1>
</header>

<body>
    <h2>Hoe heb ik de site werkend gekregen?</h2>

    <p>
      De site staat natuurlijk niet online, de bestanden ervan staan gewoon op mijn pc.<br>
      Om de site toch werkend te krijgen in mijn browser, heb ik de Apache web server<br>
      gebruikt, dat in het programma 
    <a href="https://www.apachefriends.org/index.html" target="_blank" style="color:rgba(219, 77, 77, 0.99)" class="nounderline"><b>XAMPP</b></a>
      staat. Dit programma regelt het http protocol.<br>
      Dat wil zeggen dat het programma zorgt voor de communicatie tussen de browser en <br>
      de html en css bestanden in de map, waardoor het dus als een gewone site te zien is.
    </p>

    <p>
      De site zelf heb ik gebouwd in 
    <a href="https://code.visualstudio.com/" target="_blank" style="color:rgba(219, 77, 77, 0.99)" class="nounderline"><b>Visual Studio Code</b></a>
      , deze IDE vind ik fijn om in te <br>
      werken, vawege de voorspellingen die hij doet, dus als je bijvoorbeeld 'header' typt hoef<br>
      je alleen op enter te drukken en dan komt < header > < /header > er gelijk te staan en<br> 
      hoef je niet alles telkens uit te typen. Ook Atom doet dit, alleen Atom is trager bij mij<br>
      en ik vind de interface van VSC mooier en handiger.
    </p>

    <p>
      De bestanden zijn op
    <a href="https://bitbucket.org/" target="_blank" style="color:rgba(219, 77, 77, 0.99)" class="nounderline"><b>BitBucket</b></a> 
      geupload via 
    <a href="https://git-scm.com/" target="_blank" style="color:rgba(219, 77, 77, 0.99)" class="nounderline"><b>Git</b></a>.
    </p>
</body>
</html>